# gram

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/informsoftware/road/mock/: Application.java  DemoApplication.java  EndPoint.java  EndPointController.java  EndPointRequest.java  EndPointRequestData.java  EndPointService.java  JsonViews.java  MockApiController.java
src/main/javascript/: package-lock.json  package.json
src/main/javascript/public/: index.html  manifest.json
src/main/javascript/src/: index.js  store.js
src/main/javascript/src/api/: index.js
src/main/javascript/src/common/: App.js  AppBar.js
src/main/javascript/src/endPoints/: ClearLogsButton.js  EndPointEdit.js  EndPointItem.js  EndPointPanelDetails.js  EndPointPanelLogs.js  EndPointPanelSummary.js  EndPointsList.js  EndPointsListContainer.js  RemoveButton.js  endPointsSlice.js
src/main/javascript/src/enums/: enumsSlice.js
src/main/javascript/src/filters/: FilterSorterBar.js  PathFilter.js  Sorters.js  VisibilityFilter.js  filterSlice.test.js  filtersSlice.js  sorterSlice.js
src/main/javascript/src/reducer/: index.js
src/main/javascript/src/requestLogs/: requestLogsSlice.js
src/main/resources/: application.properties  demo-data.json
src/test/java/com/informsoftware/road/mock/: DemoApplicationTests.java
